<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
            transform-style: preserve-3d;
        }

        .box {
            width: 200px;
            height: 200px;
            /*border: 1px solid #CCCCCC;*/
            margin: 200px auto;
            position: relative;
            transition: all 1s;
            transform-style: preserve-3d;
            animation: Rotate 3s linear infinite;

        }

        @keyframes Rotate {
            from {
            }
            to {
                transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
            }
        }

        .item {
            text-align: center;
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 200px;
            position: absolute;
            color: #f7f7f7;
            opacity: .9;

        }

        .item:nth-child(1) {
            transform: rotate(0deg) translateZ(100px);
            background-color: red;
        }

        .item:nth-child(2) {
            transform: rotateY(180deg) translateZ(100px);
            background-color: green;
        }

        .item:nth-child(3) {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: blue;
        }

        .item:nth-child(4) {
            transform: rotateY(90deg) translateZ(100px);
            background-color: silver;
        }

        .item:nth-child(5) {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: skyblue;
        }

        .item:nth-child(6) {
            transform: rotateX(90deg) translateZ(100px);
            background-color: seagreen;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</body>
</html>